<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h2>get请求</h2>
  <form action="http://localhost:3000/" method="get" enctype="application/x-www-form-urlencoded">
    <label>姓名：<input type="text" name="username"></label> <br />
    <label></label>密码：<input type="password" name="password"></><br />
    <input type="submit" vlue="提交">
  </form>

  <h2>post请求application/x-www-form-urlencoded</h2>
  <form action="http://localhost:3000/" method="post" enctype="application/x-www-form-urlencoded">
    <label>姓名：<input type="text" name="username"></label><br />
    <label>密码：<input type="password" name="password"></label><br />
    <input type="submit" vlue="提交">
  </form>

  <h2>post请求multipart/form-data</h2>
  <form action="http://localhost:3000/img" method="post" enctype="multipart/form-data">
    <label>姓名：<input type="text" name="username"></label><br />
    <label>密码：<input type="password" name="password"></label><br />
    <label>照片：<input type="file" name="img"></label><br />
    <input type="submit" vlue="提交">
  </form>


</body>

</html>