<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>量词</title>
</head>

<body>
  <script>
    //n+	  匹配任何包含至少一个 n 的字符串。
    var pattern = /8+/g;
    //var str = "123456789012";
    //var str = "12345679012";
    var str = "1234567889012";
    console.log(str);
    console.log(pattern.test(str));
    console.log(str.replace(pattern, "$"));

    //n*	  匹配任何包含零个或多个 n 的字符串。
    var pattern = /8*/g;
    //var str = "1234567890";
    //var str = "123456790";
    var str = "12345678890";
    console.log(str);
    console.log(pattern.test(str));
    console.log(str.replace(pattern, "$"));


    //n?	  匹配任何包含零个或一个 n 的字符串。
    var pattern = /8?/g;
    //var str = "1234567890";
    //var str = "123456790";
    //var str = "12345678890";
    console.log(str);
    console.log(pattern.test(str));
    console.log(str.replace(pattern, "$"));

    // n{x}	  匹配包含 x 个 n 的序列的字符串。
    var pattern = /\d{9}/g;
    //var str = "abc12345678";
    //var str = "abc123456789";
    //var str = "abc1234567890";
    console.log(str);
    console.log(pattern.test(str));
    console.log(str.replace(pattern, "$"));


    // n{x,}	  匹配包含至少 x 个 n 的序列的字符串。
    var pattern = /\d{9,}/g;
    //var str = "abc12345678";
    //var str = "abc123456789";
    //var str = "abc1234567890";
    console.log(str);
    console.log(pattern.test(str));
    console.log(str.replace(pattern, "$"));


    // n{x,y}	  匹配包含 x 至 y 个 n 的序列的字符串。
    var pattern = /\d{5,10}/g;
    //var str = "abc1234";
    //var str = "abc12345";
    //var str = "abc1234567";
    //var str = "abc1234567890";
    //var str = "abc1234567890123";
    console.log(str);
    console.log(pattern.test(str));
    console.log(str.replace(pattern, "$"));
  </script>
</body>

</html>