<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>贪婪和惰性匹配</title>
</head>

<body>
  <script>
    //贪婪：尽可能多的匹配
    //惰性：尽可能少的匹配

    //  {x,} {x,}？
    var pattern = /\d{3,}/g; //贪婪
    //var pattern = /\d{3,}?/g;//惰性
    var str = "abc12345678";
    console.log(str.replace(pattern, "$"));

    //  {x,y} {x,y}？
    var pattern = /\d{3,5}/g; //贪婪
    //var pattern = /\d{3,5}?/g;//惰性
    var str = "abc12345678";
    console.log(str.replace(pattern, "$"));

    "12345678".replace(/\d{3,6}/,'X');//默认为贪婪模式  X78
    "12345678".replace(/\d{3,6}?/,'X');//设置为非贪婪模式 在量词后加？X45678
    "12345678".replace(/\d{3,6}?/g,'X');//返回什么？
  </script>
</body>

</html>