<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var obj1 = "xxx";
        var obj2 = 23;
        var obj3 = false;
        var obj4 = {
            x: 1,
            y: 2,
            a: [1, 3, 5],
            b: "xyz"
        };
        var obj5 = [123, 345];
        var obj6 = [{
                z: 3
            },
            [1, 2]
        ];
        var obj7 = {
            x: true
        };

        var json1 = '"xxx"';
        var json2 = '23';
        var json3 = 'false';
        var json4 = '{"x":1,"y":2,"a":[1,3,5],"b":"xyz"}';
        var json5 = '[123,345]'; //注意区别于：'["123","345"]'
        var json6 = '[{"z":3},[1,2]]';
        var json7 = '{"x":true}'; //注意区别于：'{"x":"true"}'
    </script>
</body>

</html>